<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/ivo/documents/visual studio 2015/Projects/Pong/Pong/Content/hit.wav</SourceFile>
  <SourceTime>2016-09-23T22:02:22+02:00</SourceTime>
  <DestFile>c:/users/ivo/documents/visual studio 2015/Projects/Pong/Pong/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2016-10-23T20:46:37.1022577+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-10-22T15:31:16+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-10-22T15:31:16+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>