<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/ivo/documents/visual studio 2015/Projects/Pong/Pong/Content/paddle.jpg</SourceFile>
  <SourceTime>2016-09-23T22:02:22+02:00</SourceTime>
  <DestFile>c:/users/ivo/documents/visual studio 2015/Projects/Pong/Pong/Content/bin/Windows/paddle.xnb</DestFile>
  <DestTime>2016-10-23T20:46:29.868844+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-10-22T15:31:16+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-10-22T15:31:16+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>